#NEXT_PUBLIC_CANDY_MACHINE_ID=
#NEXT_PUBLIC_RPC_HOST=
#NEXT_PUBLIC_SOLANA_NETWORK=
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_CANDY_MACHINE_ID=CkqC3TyGV3WPeHLryBtwdkHbCxw4FcPzEbBhud5JyWVf
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=